{
    "expo": {
      "name": "Sevak",
      "slug": "Sevak",
      "version": "1.0.12",
      "userInterfaceStyle": "automatic",
      "icon": "./assets/images/appicon1.png",
      "newArchEnabled": true,
      "web": {
        "bundler": "metro",
        "output": "static",
        "favicon": "./assets/images/favicon.png"
      },
      "host": "lan",
      "plugins": [
        "expo-router",
        "expo-font",
        [
          "expo-build-properties",
          {
            "android": {
              "usesCleartextTraffic": true,
              "networkSecurityConfig": {
                "cleartextTrafficPermitted": true
              },
              "abiFilters": [
                "armeabi-v7a",
                "arm64-v8a"
              ]
            }
          }
        ]
      ],
      "experiments": {
        "typedRoutes": true
      },
      "extra": {
        "router": {
          "origin": false
        },
        "eas": {
          "projectId": "639317e2-9068-48c8-b1c4-dde98444a0db"
        }
      },
      "owner": "harsh123890",
      "android": {
        "package": "com.harsh123890.Sevak",
        "googleServicesFile": "./google-services.json",
        "permissions": [
          "INTERNET",
          "ACCESS_NETWORK_STATE",
          "WRITE_EXTERNAL_STORAGE",
          "READ_EXTERNAL_STORAGE",
          "MANAGE_EXTERNAL_STORAGE",
          "REQUEST_INSTALL_PACKAGES",
          "POST_NOTIFICATIONS",
          "READ_PHONE_STATE",
          "READ_PHONE_NUMBERS",
          "CAMERA",
          "RECORD_AUDIO"
        ]
      },
      "ios": {
        "bundleIdentifier": "com.harsh123890.Sevak"
      }
    }
  }